# test-cases

./: README.md  pom.xml
src/test/java/com/audaxys/test/: IntegrationTest.java  TestCase.java
src/test/java/com/audaxys/test/dom/: AudioCd.java  MusicCollection.java  Person.java
src/test/java/com/audaxys/test/util/: DbUtil.java  StopHsqldb.java
src/test/resources/: hibernate.properties  log4j.properties
src/test/resources/com/audaxys/test/dom/: AudioCd.hbm.xml  MusicCollection.hbm.xml  Person.hbm.xml
